spring.application.name=sistema-de-pedidos

spring.datasource.url=jdbc:h2:file:./data/sistema-de-pedidos;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect